# TelegramBot

./: pom.xml
src/main/java/root/: Bot.java  Main.java
src/main/java/root/controller/: MainController.java
src/main/java/root/model/: Item.java  User.java
src/main/java/root/repo/: RepoUsers.java
src/main/java/root/repository/: UserRepository.java
src/main/java/root/service/: BotService.java
src/main/resources/: application.properties
